## Frontend Env Variables
METAPHOR_JS_API_BASE_URL=http://localhost:3000/api
METAPHOR_GO_API_BASE_URL=

## Metaphor Slim Env Variables
IS_LOCAL=true
CHART_VERSION=0.3.0
DOCKER_TAG=62a9ad15e0036a02b7708ebbd618c8a43563c3d9

# Secrets
SECRET_ONE=secret_one
SECRET_TWO=secret_two

# Config Maps
CONFIG_ONE=config_one
CONFIG_TWO=config_two
